         .-.                  .-.                  .-.                  .-.                  .-.                  .-.          
        /   \                /   \                /   \                /   \                /   \                /   \         
       |     |              |     |              |     |              |     |              |     |              |     |        
  _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _   
.' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '. 
|     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     | 
`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..' 
       .' . '.              .' . '.              .' . '.              .' . '.              .' . '.              .' . '.        
     .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.      
   .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.    
   |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |    
   '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'    
                                                                                      .-'''-.                                  
                                                                                     '   _    \                                
.--.                  .--.     .           __.....__                               /   /` '.   \                               
|__|                  |__|   .'|       .-''         '.             .-.          .-.   |     \  '                               
.--.          .-,.--. .--. .'  |      /     .-''"'-.  `.            \ \        / /|   '      |  '                              
|  |          |  .-. ||  |<    |     /     /________\   \            \ \      / / \    \     / /                               
|  |          | |  | ||  | |   | ____|                  |             \ \    / /   `.   ` ..' /_    _                          
|  |          | |  | ||  | |   | \ .'\    .-------------'              \ \  / /       '-...-'`| '  / |                         
|  |          | |  '- |  | |   |/  .  \    '-.____...---.               \ `  /               .' | .' |                         
|__|          | |     |__| |    /\  \  `.             .'                 \  /                /  | /  |                         
              | |          |   |  \  \   `''-...... -'                   / /                |   `'.  |                         
              |_|          '    \  \  \                              |`-' /                 '   .'|  '/                        
                          '------'  '---'                             '..'                   `-'  `--'                         
                   __.....__     .--.   _..._         __.....__                                                                
       _     _ .-''         '.   |__| .'     '.   .-''         '.                                                              
 /\    \\   ///     .-''"'-.  `. .--..   .-.   . /     .-''"'-.  `. .-,.--.                                                    
 `\\  //\\ ///     /________\   \|  ||  '   '  |/     /________\   \|  .-. |                                                   
   \`//  \'/ |                  ||  ||  |   |  ||                  || |  | |                                                   
    \|   |/  \    .-------------'|  ||  |   |  |\    .-------------'| |  | |                                                   
     '        \    '-.____...---.|  ||  |   |  | \    '-.____...---.| |  '-                                                    
               `.             .' |__||  |   |  |  `.             .' | |                                                        
                 `''-...... -'       |  |   |  |    `''-...... -'   | |                                                        
         .-.                  .-.    |  |   |  |   .-.              |_| .-.                  .-.                  .-.          
        /   \                /   \   '--'   '--'  /   \                /   \                /   \                /   \         
       |     |              |     |              |     |              |     |              |     |              |     |        
  _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _    _    '     '    _   
.' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '..' `'.  \   /  .'` '. 
|     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     ||     `. \ / .'     | 
`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..'`.._____'` `'_____..' 
       .' . '.              .' . '.              .' . '.              .' . '.              .' . '.              .' . '.        
     .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.          .'  ' '  `.      
   .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.      .'    | |    `.    
   |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |      |    /   \    |    
   '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'      '._,'     `._.'    
                                                                                                                               